{
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "name": "react-typescript",
  "description": "## 1) What & Why -   TypeScript is a 'superset' to JavaScript -   TypeScript adds static typing to JavaScript. JavaScript on its own is dynamically typed.",
  "version": "1.0.0",
  "main": "no-typescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
